%\makeglossaries
\makenoidxglossaries

% Danh mục thuật ngữ và từ viết tắt
\newglossaryentry{secp256k1}{
    type=\acronymtype,
    name={secp256k1},
    description={A specific elliptic curve over a finite field used in public-key cryptography, notably in Bitcoin and Ethereum for ECDSA signatures.},
    first={Dịch vụ hạ tầng (Infrastructure  as  a  Service - IaaS)}
}
\newglossaryentry{EVM}{
    type=\acronymtype,
    name={EVM},
    description={Ethereum Virtual Machine},
    first={Ethereum Virtual Machine (EVM)}
}
\newglossaryentry{SVM}{
    type=\acronymtype,
    name={SVM},
    description={Phát triển ứng dụng người dùng cuối(End-User D},
    first={End-User Development}
}
\newglossaryentry{CDP}{
    type=\acronymtype,
    name={CDP},
    description={Công cụ lập trình Javascript bằng Java của Google (Google Web Toolkit)},
    first={Công cụ lập trình Javascript bằng Java của Google (Google Web Toolkit}
}
\newglossaryentry{DeFi}{
    type=\acronymtype,
    name={DeFi},
    description={Tài chính phi tập trung (Decentralized Finance)},
    first={Decentralized Finance (DeFi)}
}
\newglossaryentry{Tx}{
    type=\acronymtype,
    name={Tx},
    description={Ngôn ngữ đánh dấu siêu văn bản (HyperText Markup Language)},
    first={Dịch vụ hạ tầng (Infrastructure  as  a  Service - IaaS)}
}
\newglossaryentry{DAO}{
    type=\acronymtype,
    name={DAO},
    description={Công nghệ thông tin (Information Technology - IT)},
    first={Information Technology (IT)}
}
\newglossaryentry{PoH}{
    type=\acronymtype,
    name={PoH},
    description={Proof of History},
    first={Proof of History (PoH)}
}
\newglossaryentry{ETH}{
    type=\acronymtype,
    name={ETH},
    description={Ethereum},
    first={Ethereum (ETH)}
}
\newglossaryentry{BSC}{
    type=\acronymtype,
    name={BSC},
    description={Binance Smart Chain},
    first={Binance Smart Chain (BSC)}
}
\newglossaryentry{ERC-20}{
    type=\acronymtype,
    name={ERC-20},
    description={Ethereum Request for Comments 20},
    first={Ethereum Request for Comments 20 (ERC-20)}
}
\newglossaryentry{CPU}{
    type=\acronymtype,
    name={CPU},
    description={Central Processing Unit},
    first={Central Processing Unit (CPU)}
}
\newglossaryentry{ABI}{
    type=\acronymtype,
    name={ABI},
    description={Application Binary Interface},
    first={Application Binary Interface (ABI)}
}
\newglossaryentry{JSON}{
    type=\acronymtype,
    name={JSON},
    description={JavaScript Object Notation},
    first={JavaScript Object Notation (JSON)}
}
\newglossaryentry{IDL}{
    type=\acronymtype,
    name={IDL},
    description={Interface Description Language},
    first={Interface Description Language (IDL)}
}
\newglossaryentry{USDC}{
    type=\acronymtype,
    name={USDC},
    description={USD Cryptocurrency},
    first={USD Cryptocurrency (USDC)}
}
\newglossaryentry{CPI}{
    type=\acronymtype,
    name={CPI},
    description={Cross-Program Invocation},
    first={Cross-Program Invocation (CPI)}
}
\newglossaryentry{RPC}{
    type=\acronymtype,
    name={RPC},
    description={Remote Procedure Call},
    first={Remote Procedure Call (RPC)}
}
\newglossaryentry{WETH}{
    type=\acronymtype,
    name={WETH},
    description={Wrapped Ether},
    first={Wrapped Ether (WETH)}
}
\newglossaryentry{WBTC}{
    type=\acronymtype,
    name={WBTC},
    description={Wrapped Bitcoin},
    first={Wrapped Bitcoin (WBTC)}
}
\newglossaryentry{LTV}{
    type=\acronymtype,
    name={LTV},
    description={Loan-to-Value},
    first={Loan-to-Value (LTV)}
}
\newglossaryentry{PDA}{
    type=\acronymtype,
    name={PDA},
    description={Program Derived Address},
    first={Program Derived Address (PDA)}
}
\newglossaryentry{API}{
    type=\acronymtype,
    name={API},
    description={Application Programming Interface},
    first={Application Programming Interface (API)}
}
\newglossaryentry{Solana BPF}{
    type=\acronymtype,
    name={Solana BPF},
    description={Solana Berkeley Packet Filter},
    first={Solana Berkeley Packet Filter (Solana BPF)}
}