%\makeglossaries
\makenoidxglossaries

% Danh mục thuật ngữ và từ viết tắt
\newglossaryentry{Secp256k1}{
    type=\acronymtype,
    name={Secp256k1},
    description={Dịch vụ hạ tầng},
    first={Dịch vụ hạ tầng (Infrastructure  as  a  Service - IaaS)}
}
\newglossaryentry{EVM}{
    type=\acronymtype,
    name={EVM},
    description={Giao diện lập trình ứng dụng (Application Programming Interface)},
    first={API}
}
\newglossaryentry{SVM}{
    type=\acronymtype,
    name={SVM},
    description={Phát triển ứng dụng người dùng cuối(End-User Development)},
    first={End-User Development}
}
\newglossaryentry{CDP}{
    type=\acronymtype,
    name={CDP},
    description={Công cụ lập trình Javascript bằng Java của Google (Google Web Toolkit)},
    first={Công cụ lập trình Javascript bằng Java của Google (Google Web Toolkit}
}
\newglossaryentry{DeFi}{
    type=\acronymtype,
    name={HTML},
    description={Ngôn ngữ đánh dấu siêu văn bản (HyperText Markup Language)},
    first={Dịch vụ hạ tầng (Infrastructure  as  a  Service - IaaS)}
}
\newglossaryentry{ECDSA}{
    type=\acronymtype,
    name={ECDSA},
    description={Ngôn ngữ đánh dấu siêu văn bản (HyperText Markup Language)},
    first={Dịch vụ hạ tầng (Infrastructure  as  a  Service - IaaS)}
}