\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and scope of the graduation thesis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tentative solution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Status survey}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Overview}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General use case diagram}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detailed use case diagram}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Business process}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Functional Description}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Description of use case: Create Universal Wallet}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Description of use case: Deposit Collateral}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Description of use case: Mint Stablecoin}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Description of use case: Repay Debt}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Description of use case: Withdraw Collateral}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Non-functional Requirements}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Security and Safety}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Performance and Efficiency}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Reliability and Availability}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Usability and User Experience}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchain Platforms and Architecture}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blockchain Fundamentals and Distributed State Machines}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Hub: Solana Blockchain Architecture}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Spokes: Ethereum Virtual Machine (EVM) Networks}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Smart Contract Development Frameworks}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Solana Program Development: Rust and Anchor}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EVM Smart Contracts: Solidity and Hardhat}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cryptography and Cross-chain Verification}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elliptic Curve Mismatch and Solution}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mathematical Formulation of ECDSA Verification}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implementation via Solana Native Program}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Theoretical Foundation: The CDP Mechanism}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Economic Model of Stability via Over-collateralization}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Borrowing Capacity and Loan-To-Value (LTV) Formulation}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Health Factor Function}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Off-chain Infrastructure}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Off-chain Infrastructure and Guardian Network}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Architectural Overview}{23}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Universal Wallet Initialization via Signature Verification}{24}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion}{25}{section.3.8}%
\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Design}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overall design}{26}{subsection.4.1.1}%
\contentsline {paragraph}{Step 1: Initiation and Request Encapsulation}{26}{paragraph*.18}%
\contentsline {paragraph}{Step 2: Event Ingestion (The Listening Phase)}{27}{paragraph*.19}%
\contentsline {paragraph}{Step 3: Relaying and Submission}{27}{paragraph*.20}%
\contentsline {paragraph}{Step 4: Verification and Instruction Execution}{28}{paragraph*.21}%
\contentsline {paragraph}{Step 5: Outcome Observation}{28}{paragraph*.22}%
\contentsline {paragraph}{Step 6: State Synchronization and Finalization}{28}{paragraph*.23}%
\contentsline {subsection}{\numberline {4.1.2}Detailed Package Design}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {a}Solana Hub Package Design}{28}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {b}Guardian Middleware Package Design}{30}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {c}EVM Controller Package Design}{31}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}Detailed Design}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Smart Contract Design}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {a}EVM Controller Design}{32}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Solana Gateway Design}{35}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {c}Solana Main Contract Design}{36}{subsubsection.4.2.1.3}%
\contentsline {subsection}{\numberline {4.2.2}Server Application Design}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Database Design}{39}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {a}Universal Wallet Collection}{39}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {b}User Collection (Loans and Requests)}{40}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {c}Controller \& Liquidity Collection}{41}{subsubsection.4.2.3.3}%
\contentsline {section}{\numberline {4.3}Application Client and Illustration of main functions}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}User Interface for Universal Wallet}{42}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {a}Wallet Connectivity}{42}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {b}Link Wallet Workflow}{43}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {c}Remove Wallet Logic}{44}{subsubsection.4.3.1.3}%
\contentsline {subsection}{\numberline {4.3.2}User Interface for Cross-chain Borrow}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {a}Overview Panel: Total Deposit and Minted}{44}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Action Panel: Deposit and Mint Operations}{45}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {c}Risk Management Controls: LTV and Health Factor}{45}{subsubsection.4.3.2.3}%
\contentsline {subsection}{\numberline {4.3.3}User Interface for Portfolio}{46}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {a}Position Visualization}{47}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {b}Solvency Indicators and Liquidation Risk}{47}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {c}Operational Controls: Deposit, Withdraw, Mint, Redeem}{47}{subsubsection.4.3.3.3}%
\contentsline {section}{\numberline {4.4}Application Building}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Libraries and Tools}{48}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {a}IDE \& Extensions}{48}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {b}Smart Contract Tools \& Libraries}{48}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {c}Frontend Client}{49}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {d}Backend (Guardian Infrastructure)}{50}{subsubsection.4.4.1.4}%
\contentsline {subsubsection}{\numberline {e}Testing Tools}{51}{subsubsection.4.4.1.5}%
\contentsline {subsection}{\numberline {4.4.2}Achievement}{52}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {a}Project Statistics}{52}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Testing}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Testing Methodology}{53}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Test Cases for Critical Functions}{53}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {a}Function 1: Cross-chain Deposit and Minting}{53}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {b}Function 2: Cryptographic Security (Signature Verification)}{54}{subsubsection.4.5.2.2}%
\contentsline {subsubsection}{\numberline {c}Function 3: Liquidation Engine}{55}{subsubsection.4.5.2.3}%
\contentsline {subsection}{\numberline {4.5.3}Evaluation and Results}{56}{subsection.4.5.3}%
\contentsline {subsubsection}{\numberline {a}Quantitative Summary}{56}{subsubsection.4.5.3.1}%
\contentsline {subsubsection}{\numberline {b}Qualitative Analysis}{56}{subsubsection.4.5.3.2}%
\contentsline {section}{\numberline {4.6}Deployment}{57}{section.4.6}%
\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{58}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{59}{section.6.2}%
\contentsline {chapter}{REFERENCE}{62}{section*.42}%
\contentsline {chapter}{APPENDIX}{64}{section*.43}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}THESIS WRITING GUIDELINE}{64}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}General Regulations}{64}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Majoring}{65}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Bulleting and Numbering}{65}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Table insertion}{66}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Figure Insertion}{66}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Reference}{67}{section.1.A.6}%
\contentsline {paragraph}{Listing}{67}{paragraph*.46}%
\contentsline {paragraph}{Types of Reference}{67}{paragraph*.47}%
\contentsline {section}{\numberline {A.7}Equations}{67}{section.1.A.7}%
\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{67}{section.1.A.8}%
\contentsline {chapter}{\numberline {B}USE CASE DESCRIPTIONS}{69}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{69}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{69}{section.1.B.2}%
\contentsfinish 
