\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Lending Architectures}}{6}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Development Environment Tools}}{47}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Smart Contract Development Stack}}{48}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frontend Development Libraries}}{49}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Backend Development Libraries}}{50}{table.caption.29}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Testing and Simulation Tools}}{50}{table.caption.30}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Source Code Statistics by Component}}{51}{table.caption.31}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Test Cases for Security and Verification}}{54}{table.caption.33}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Test Cases for Liquidation Logic}}{54}{table.caption.34}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Deployed Smart Contract Addresses}}{56}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
