\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Lending Architectures}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Functional Description: Create Universal Wallet}}{11}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Functional Description: Deposit Collateral}}{12}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Functional Description: Mint Stablecoin}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Functional Description: Repay Debt}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Functional Description: Withdraw Collateral}}{14}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{33}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{43}{table.caption.32}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
