\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{Secp256k1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{SVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CDP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{DeFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ECDSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and scope of the graduation thesis}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Objectives and scope of the graduation thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tentative solution}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Tentative solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Thesis organization}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{REQUIREMENT SURVEY AND ANALYSIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status survey}{5}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status_survey}{{\caption@xref {tab:status_survey}{ on input line 28}}{6}{}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Lending Architectures}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Overview}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General use case diagram}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case Diagram}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:general_usecase_diagram}{{2.1}{7}{General Use Case Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detailed use case diagram}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed Use Case Diagram}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:detailed_usecase}{{2.2}{8}{Detailed Use Case Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business process}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Description}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business Process Activity Diagram}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:business_activity_diagram}{{2.3}{10}{Business Process Activity Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of use case: Create Universal Wallet}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional Description: Create Universal Wallet}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Description of use case: Deposit Collateral}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Functional Description: Deposit Collateral}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Description of use case: Mint Stablecoin}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Functional Description: Mint Stablecoin}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Description of use case: Repay Debt}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Functional Description: Repay Debt}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Description of use case: Withdraw Collateral}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Functional Description: Withdraw Collateral}}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional Requirements}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security and Safety}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance and Efficiency}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reliability and Availability}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Usability and User Experience}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\citation{buterin2014ethereum}
\abx@aux@cite{0}{buterin2014ethereum}
\abx@aux@segm{0}{0}{buterin2014ethereum}
\citation{yakovenko2018solana}
\abx@aux@cite{0}{yakovenko2018solana}
\abx@aux@segm{0}{0}{yakovenko2018solana}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{18}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain Platforms and Architecture}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blockchain Fundamentals and Distributed State Machines}{18}{subsection.3.2.1}\protected@file@percent }
\citation{wood2014ethereum}
\abx@aux@cite{0}{wood2014ethereum}
\abx@aux@segm{0}{0}{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Hub: Solana Blockchain Architecture}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Spokes: Ethereum Virtual Machine (EVM) Networks}{19}{subsection.3.2.3}\protected@file@percent }
\citation{anchor_framework}
\abx@aux@cite{0}{anchor_framework}
\abx@aux@segm{0}{0}{anchor_framework}
\citation{openzeppelin}
\abx@aux@cite{0}{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Contract Development Frameworks}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solana Program Development: Rust and Anchor}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EVM Smart Contracts: Solidity and Hardhat}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptography and Cross-chain Verification}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elliptic Curve Mismatch and Solution}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mathematical Formulation of ECDSA Verification}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:secp256k1_curve}{{3.1}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.1}{}}
\newlabel{eq:ecdsa_recovery}{{3.2}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.2}{}}
\newlabel{eq:eth_addr}{{3.3}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation via Solana Native Program}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Foundation: The CDP Mechanism}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Economic Model of Stability via Over-collateralization}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Borrowing Capacity and Loan-To-Value (LTV) Formulation}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:max_borrow}{{3.4}{22}{Borrowing Capacity and Loan-To-Value (LTV) Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Health Factor Function}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:health_factor_global}{{3.5}{23}{The Health Factor Function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Off-chain Infrastructure}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Off-chain Infrastructure and Guardian Network}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architectural Overview}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Universal Wallet Initialization via Signature Verification}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:offchain_verify}{{3.6}{24}{Universal Wallet Initialization via Signature Verification}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{26}{DESIGN, IMPLEMENTATION, AND EVALUATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall design}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Initiation and Request Encapsulation}{26}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed Architecture of the Multi-chain Stablecoin Protocol}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overall_arch}{{4.1}{27}{Detailed Architecture of the Multi-chain Stablecoin Protocol}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Event Ingestion (The Listening Phase)}{27}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Relaying and Submission}{27}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Verification and Instruction Execution}{28}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Outcome Observation}{28}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: State Synchronization and Finalization}{28}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detailed Package Design}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Solana Hub Package Design}{28}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed Design of Solana Hub Package}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:solana_detailed_design}{{4.2}{29}{Detailed Design of Solana Hub Package}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Guardian Middleware Package Design}{30}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Design of Guardian Middleware Package}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:guardian_detailed_design}{{4.3}{30}{Detailed Design of Guardian Middleware Package}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}EVM Controller Package Design}{31}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed Design of EVM Controller Package}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:evm_detailed_design}{{4.4}{31}{Detailed Design of EVM Controller Package}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Design}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smart Contract Design}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}EVM Controller Design}{32}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Solana Gateway Design}{35}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Solana Main Contract Design}{36}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server Application Design}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Design}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Universal Wallet Collection}{39}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}User Collection (Loans and Requests)}{40}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Controller \& Liquidity Collection}{41}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Client and Illustration of main functions}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface for Universal Wallet}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Wallet Connectivity}{42}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-chain Wallet Connectivity Interface}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wl_connect}{{4.5}{43}{Multi-chain Wallet Connectivity Interface}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Link Wallet Workflow}{43}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Universal Wallet Management Interface (Link and List View)}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:universal_wl}{{4.6}{44}{Universal Wallet Management Interface (Link and List View)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Remove Wallet Logic}{44}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Interface for Cross-chain Borrow}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Overview Panel: Total Deposit and Minted}{44}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-chain Borrowing and Position Management Interface}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:borrow_client}{{4.7}{45}{Cross-chain Borrowing and Position Management Interface}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Action Panel: Deposit and Mint Operations}{45}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Risk Management Controls: LTV and Health Factor}{45}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Interface for Portfolio}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Portfolio and Position Management Interface}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:portfolio_client}{{4.8}{46}{User Portfolio and Position Management Interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Position Visualization}{47}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Solvency Indicators and Liquidation Risk}{47}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Operational Controls: Deposit, Withdraw, Mint, Redeem}{47}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Building}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Libraries and Tools}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}IDE \& Extensions}{48}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development Environment Tools}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:ide_tools}{{4.1}{48}{Development Environment Tools}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Smart Contract Tools \& Libraries}{48}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Smart Contract Development Stack}}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:contract_tools}{{4.2}{49}{Smart Contract Development Stack}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Frontend Client}{49}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frontend Development Libraries}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:frontend_libs}{{4.3}{50}{Frontend Development Libraries}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Backend (Guardian Infrastructure)}{50}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Backend Development Libraries}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:backend_libs}{{4.4}{51}{Backend Development Libraries}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Testing Tools}{51}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing and Simulation Tools}}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:testing_tools}{{4.5}{51}{Testing and Simulation Tools}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Achievement}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Project Statistics}{52}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Source Code Statistics by Component}}{52}{table.caption.36}\protected@file@percent }
\newlabel{tab:project_stats}{{4.6}{52}{Source Code Statistics by Component}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing Methodology}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Test Cases for Critical Functions}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Function 1: Cross-chain Deposit and Minting}{53}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Cases for Cross-chain Minting Logic}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:tc_mint}{{4.7}{54}{Test Cases for Cross-chain Minting Logic}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Function 2: Cryptographic Security (Signature Verification)}{54}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test Cases for Security and Verification}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:tc_sec}{{4.8}{55}{Test Cases for Security and Verification}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Function 3: Liquidation Engine}{55}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Test Cases for Liquidation Logic}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:tc_liq}{{4.9}{56}{Test Cases for Liquidation Logic}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation and Results}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Quantitative Summary}{56}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Qualitative Analysis}{56}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{58}{SOLUTION AND CONTRIBUTION}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{59}{CONCLUSION AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{59}{section.6.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\newlabel{chapter:reference}{{6}{60}{SHORT NOTICES ON REFERENCE}{chapter*.40}{}}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{62}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{64}{section*.43}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}THESIS WRITING GUIDELINE}{64}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Regulations}{64}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Majoring}{65}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bulleting and Numbering}{65}{section.1.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{66}{Internet vạn vật}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Table insertion}{66}{section.1.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{66}{table.caption.44}\protected@file@percent }
\newlabel{table:1}{{A.1}{66}{Table to test captions and labels}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figure Insertion}{66}{section.1.A.5}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Reference}{67}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listing}{67}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Reference}{67}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Equations}{67}{section.1.A.7}\protected@file@percent }
\newlabel{pt31}{{A.1}{67}{Equations}{equation.1.A.1}{}}
\newlabel{pt32}{{A.7}{67}{Equations}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{67}{section.1.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{68}{Qui cách đóng quyển đồ án}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{68}{Qui cách đóng quyển đồ án}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}USE CASE DESCRIPTIONS}{69}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{69}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{69}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C09F61F9211BC3958292FB5BDB33337D}
\abx@aux@defaultrefcontext{0}{nakamoto2008bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buterin2014ethereum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yakovenko2018solana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wood2014ethereum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anchor_framework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{nakamoto2008bitcoin}{}
\abx@aux@defaultlabelprefix{0}{buterin2014ethereum}{}
\abx@aux@defaultlabelprefix{0}{yakovenko2018solana}{}
\abx@aux@defaultlabelprefix{0}{wood2014ethereum}{}
\abx@aux@defaultlabelprefix{0}{anchor_framework}{}
\abx@aux@defaultlabelprefix{0}{openzeppelin}{}
\gdef \@abspage@last{80}
