\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{secp256k1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{SVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CDP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{DeFi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{Tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{DAO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{PoH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ETH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{BSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ERC-20}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ABI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{IDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{USDC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CPI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{RPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{WETH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{WBTC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{LTV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{PDA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{Solana BPF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and scope of the graduation thesis}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Objectives and scope of the graduation thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tentative solution}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Tentative solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Thesis organization}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SURVEY AND ANALYSIS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{REQUIREMENT SURVEY AND ANALYSIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status survey}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Lending Architectures}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status_survey}{{2.1}{6}{Comparison of Lending Architectures}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Overview}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General use case diagram}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case Diagram}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:general_usecase_diagram}{{2.1}{7}{General Use Case Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detailed use case diagram}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed Use Case Diagram}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:detailed_usecase_diagram}{{2.2}{8}{Detailed Use Case Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business process}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business Process Activity Diagram}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:business_activity_diagram}{{2.3}{9}{Business Process Activity Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Description}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Case: Create Universal Wallet}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{11}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{11}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case: Deposit Collateral}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{12}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Use Case: Mint Stablecoin}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{12}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{12}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Alternative Flow}{12}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Post-conditions}{12}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Use Case: Repay Debt}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{13}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{13}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{13}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Use Case: Withdraw Collateral}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{13}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{13}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Alternative Flow}{14}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Post-conditions}{14}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional Requirements}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security and Safety}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance and Efficiency}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reliability and Availability}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{17}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain Platforms and Architecture}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blockchain Fundamentals and Distributed Ledger Technology}{17}{subsection.3.2.1}\protected@file@percent }
\citation{yakovenko2018solana}
\abx@aux@cite{0}{yakovenko2018solana}
\abx@aux@segm{0}{0}{yakovenko2018solana}
\citation{buterin2014ethereum}
\abx@aux@cite{0}{buterin2014ethereum}
\abx@aux@segm{0}{0}{buterin2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Hub: Solana Blockchain Architecture}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Spokes: Ethereum Virtual Machine (EVM) Networks}{18}{subsection.3.2.3}\protected@file@percent }
\citation{anchor_framework}
\abx@aux@cite{0}{anchor_framework}
\abx@aux@segm{0}{0}{anchor_framework}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Contract Development Frameworks}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solana Program Development: Rust and Anchor}{19}{subsection.3.3.1}\protected@file@percent }
\citation{openzeppelin}
\abx@aux@cite{0}{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EVM Smart Contracts: Solidity and Hardhat}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptography and Cross-chain Verification}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elliptic Curve Mismatch and Solution}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mathematical Formulation of ECDSA Verification}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:secp256k1_curve}{{3.1}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.1}{}}
\newlabel{eq:ecdsa_recovery}{{3.2}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.2}{}}
\newlabel{eq:eth_addr}{{3.3}{21}{Mathematical Formulation of ECDSA Verification}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation via Solana Native Program}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Foundation: The CDP Mechanism}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Economic Model of Stability via Over-collateralization}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Borrowing Capacity and LTV Formulation}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:max_borrow}{{3.4}{23}{Borrowing Capacity and LTV Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Health Factor Function}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:health_factor_global}{{3.5}{23}{The Health Factor Function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Off-chain Infrastructure}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Off-chain Infrastructure and Guardian Network}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architectural Overview}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Universal Wallet Initialization via Signature Verification}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:offchain_verify}{{3.6}{24}{Universal Wallet Initialization via Signature Verification}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN, IMPLEMENTATION, AND EVALUATION}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{26}{DESIGN, IMPLEMENTATION, AND EVALUATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall design}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Initiation and Request Encapsulation}{26}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed Architecture of the Multi-chain Stablecoin Protocol}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overall_arch}{{4.1}{27}{Detailed Architecture of the Multi-chain Stablecoin Protocol}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Event Ingestion (The Listening Phase)}{27}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Relaying and Submission}{27}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Verification and Instruction Execution}{28}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Outcome Observation}{28}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: State Synchronization and Finalization}{28}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detailed Package Design}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Solana Hub Package Design}{28}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed Design of Solana Hub Package}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solana_detailed_design}{{4.2}{29}{Detailed Design of Solana Hub Package}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Guardian Middleware Package Design}{30}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Design of Guardian Middleware Package}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:guardian_detailed_design}{{4.3}{30}{Detailed Design of Guardian Middleware Package}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}EVM Controller Package Design}{31}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed Design of EVM Controller Package}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:evm_detailed_design}{{4.4}{31}{Detailed Design of EVM Controller Package}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Design}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smart Contract Design}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}EVM Controller Design}{32}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Solana Gateway Design}{35}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Solana Main Contract Design}{36}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server Application Design}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database Design}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Universal Wallet Collection}{39}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}User Collection (Loans and Requests)}{40}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Controller \& Liquidity Collection}{41}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Client and Illustration of main functions}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface for Universal Wallet}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Wallet Connectivity}{42}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-chain Wallet Connectivity Interface}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wl_connect}{{4.5}{43}{Multi-chain Wallet Connectivity Interface}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Link Wallet Workflow}{43}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Remove Wallet Logic}{43}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Universal Wallet Management Interface (Link and List View)}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:universal_wl}{{4.6}{44}{Universal Wallet Management Interface (Link and List View)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Interface for Cross-chain Borrow}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-chain Borrowing and Position Management Interface}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:borrow_client}{{4.7}{45}{Cross-chain Borrowing and Position Management Interface}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Interface for Portfolio}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Portfolio and Position Management Interface}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:portfolio_client}{{4.8}{46}{User Portfolio and Position Management Interface}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application Building}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Libraries and Tools}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}IDE \& Extensions}{47}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development Environment Tools}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:ide_tools}{{4.1}{47}{Development Environment Tools}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Smart Contract Tools \& Libraries}{48}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Smart Contract Development Stack}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:contract_tools}{{4.2}{48}{Smart Contract Development Stack}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Frontend Client}{48}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frontend Development Libraries}}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:frontend_libs}{{4.3}{49}{Frontend Development Libraries}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Backend (Guardian Infrastructure)}{49}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Backend Development Libraries}}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:backend_libs}{{4.4}{50}{Backend Development Libraries}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Testing Tools}{50}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing and Simulation Tools}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:testing_tools}{{4.5}{50}{Testing and Simulation Tools}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Achievement}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Project Statistics}{51}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Source Code Statistics by Component}}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:project_stats}{{4.6}{51}{Source Code Statistics by Component}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing Methodology}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Test Cases for Critical Functions}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Function 1: Cross-chain Lending Operations (Deposit, Mint, Withdraw, Redeem)}{52}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{tab:tc_mint}{{\caption@xref {tab:tc_mint}{ on input line 832}}{53}{Function 1: Cross-chain Lending Operations (Deposit, Mint, Withdraw, Redeem)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Function 2: Cryptographic Security (Signature Verification)}{53}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Cases for Security and Verification}}{54}{table.caption.33}\protected@file@percent }
\newlabel{tab:tc_sec}{{4.7}{54}{Test Cases for Security and Verification}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Function 3: Liquidation Engine}{54}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test Cases for Liquidation Logic}}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:tc_liq}{{4.8}{54}{Test Cases for Liquidation Logic}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation and Results}{55}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment}{55}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Deployed Smart Contract Addresses}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:deployment_addresses}{{4.9}{56}{Deployed Smart Contract Addresses}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SOLUTION AND CONTRIBUTION}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{57}{SOLUTION AND CONTRIBUTION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The State Orchestration Architecture via Hub-and-Spoke Model}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Identification}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proposed Solution}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-chain Identity Verification and Request Integrity}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Identification}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposed Solution}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asynchronous State Consistency via Mutex and Saga Pattern}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Identification}{60}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proposed Solution}{61}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hub-Centric Liquidation Strategy with Liquidity Rebalancing}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Problem Identification}{62}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proposed Solution}{62}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{63}{CONCLUSION AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{65}{section*.37}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E427E89DA970F89CD4983A5BA8AACB25}
\abx@aux@defaultrefcontext{0}{nakamoto2008bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yakovenko2018solana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buterin2014ethereum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anchor_framework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{nakamoto2008bitcoin}{}
\abx@aux@defaultlabelprefix{0}{yakovenko2018solana}{}
\abx@aux@defaultlabelprefix{0}{buterin2014ethereum}{}
\abx@aux@defaultlabelprefix{0}{anchor_framework}{}
\abx@aux@defaultlabelprefix{0}{openzeppelin}{}
\gdef \@abspage@last{76}
