\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General Use Case Diagram}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed Use Case Diagram}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business Process Activity Diagram}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed Architecture of the Multi-chain Stablecoin Protocol}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed Design of Solana Hub Package}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Design of Guardian Middleware Package}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed Design of EVM Controller Package}}{31}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{45}{figure.caption.37}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
