This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "hovy1993automated"
Warning--I didn't find a database entry for "peterson2007computer"
Warning--I didn't find a database entry for "NguyenThucHai"
Warning--I didn't find a database entry for "poesio2001discourse"
Warning--I didn't find a database entry for "knott1996data"
Warning--I didn't find a database entry for "BernersTim"
Warning--I didn't find a database entry for "LectureA"
Warning--I didn't find a database entry for "scott2013sdn"
Warning--I didn't find a database entry for "ashton2009internet"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1250 strings with 10074 characters,
and the built_in function-call counts, 26920 in all, are:
= -- 1737
> -- 546
< -- 126
+ -- 621
- -- 184
* -- 1596
:= -- 2773
add.period$ -- 0
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2965
empty$ -- 2595
format.name$ -- 282
if$ -- 5685
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 142
num.names$ -- 250
pop$ -- 2052
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 2625
swap$ -- 656
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 136
(There were 9 warnings)
