\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{1_Introduction-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}\protected@file@percent }
\newlabel{section:1.1}{{0.1}{1}{Motivation}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectives and scope of the graduation thesis}{1}{section.0.2}\protected@file@percent }
\newlabel{section:1.2}{{0.2}{1}{Objectives and scope of the graduation thesis}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tentative solution}{2}{section.0.3}\protected@file@percent }
\newlabel{section:1.3}{{0.3}{2}{Tentative solution}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Thesis organization}{3}{section.0.4}\protected@file@percent }
\newlabel{section:1.4}{{0.4}{3}{Thesis organization}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{4}
