\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{2_Survey-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Status survey}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Lending Architectures}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status_survey}{{1}{2}{Comparison of Lending Architectures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Overview}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General use case diagram}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces General Use Case Diagram}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:general_usecase_diagram}{{0.1}{3}{General Use Case Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Detailed use case diagram}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Detailed Use Case Diagram}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detailed_usecase_diagram}{{0.2}{4}{Detailed Use Case Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Business process}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Business Process Activity Diagram}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:business_activity_diagram}{{0.3}{5}{Business Process Activity Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Functional Description}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Use Case: Create Universal Wallet}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{7}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{7}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{7}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Use Case: Deposit Collateral}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{8}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{8}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Use Case: Mint Stablecoin}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{8}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{8}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Alternative Flow}{9}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Post-conditions}{9}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Use Case: Repay Debt}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{9}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{9}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Post-conditions}{9}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Use Case: Withdraw Collateral}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pre-conditions}{9}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Flow of Events}{10}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Alternative Flow}{10}{subsubsection.0.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Post-conditions}{10}{subsubsection.0.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Non-functional Requirements}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Security and Safety}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Performance and Efficiency}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Reliability and Availability}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{12}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{12}
