\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{3_Methodology-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\citation{buterin2014ethereum}
\abx@aux@cite{0}{buterin2014ethereum}
\abx@aux@segm{0}{0}{buterin2014ethereum}
\citation{yakovenko2018solana}
\abx@aux@cite{0}{yakovenko2018solana}
\abx@aux@segm{0}{0}{yakovenko2018solana}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Blockchain Platforms and Architecture}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Blockchain Fundamentals and Distributed State Machines}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Hub: Solana Blockchain Architecture}{1}{subsection.0.2.2}\protected@file@percent }
\citation{wood2014ethereum}
\abx@aux@cite{0}{wood2014ethereum}
\abx@aux@segm{0}{0}{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Spokes: Ethereum Virtual Machine (EVM) Networks}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Smart Contract Development Frameworks}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Solana Program Development: Rust and Anchor}{2}{subsection.0.3.1}\protected@file@percent }
\citation{anchor_framework}
\abx@aux@cite{0}{anchor_framework}
\abx@aux@segm{0}{0}{anchor_framework}
\citation{openzeppelin}
\abx@aux@cite{0}{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}EVM Smart Contracts: Solidity and Hardhat}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cryptography and Cross-chain Verification}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Elliptic Curve Mismatch and Solution}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mathematical Formulation of ECDSA Verification}{4}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:secp256k1_curve}{{1}{4}{Mathematical Formulation of ECDSA Verification}{equation.0.1}{}}
\newlabel{eq:ecdsa_recovery}{{2}{4}{Mathematical Formulation of ECDSA Verification}{equation.0.2}{}}
\newlabel{eq:eth_addr}{{3}{4}{Mathematical Formulation of ECDSA Verification}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Implementation via Solana Native Program}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Theoretical Foundation: The CDP Mechanism}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Economic Model of Stability via Over-collateralization}{5}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Borrowing Capacity and Loan-To-Value (LTV) Formulation}{5}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:max_borrow}{{4}{5}{Borrowing Capacity and Loan-To-Value (LTV) Formulation}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}The Health Factor Function}{6}{subsection.0.5.3}\protected@file@percent }
\newlabel{eq:health_factor_global}{{5}{6}{The Health Factor Function}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Off-chain Infrastructure}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Off-chain Infrastructure and Guardian Network}{6}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Architectural Overview}{6}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Universal Wallet Initialization via Signature Verification}{7}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:offchain_verify}{{6}{7}{Universal Wallet Initialization via Signature Verification}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{8}{section.0.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C09F61F9211BC3958292FB5BDB33337D}
\gdef \@abspage@last{8}
